apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: c54ydf85i-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: c54ydf85i-nodejs 
  name: c54ydf85i-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: c54ydf85i-nodejs 
